<head>
    <style>
        a {
          position: relative;
          color: #FAFAFC;
          text-decoration: none;
        }

        a:hover {
          color: #FAFAFC;
        }
        .header{
            background-color: #333336;
            width: 100%;
    
            
        }
        a::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 2px;
          bottom: 0;
          left: 0;
          background-color: #FAFAFC;
          transform: scaleX(0);
          transition: transform 0.3s ease;
        }
        a:hover::before {
            transform: scaleX(1);
        }
        .header2{
            width: fit-content;
            margin: auto;
            height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        @font-face {
            font-family: Mont;
            src: url(SF-Pro-Rounded-Regular.otf);
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #FAFAFC
        }
        .header_links{
            font-size: 15px;
            margin: 50px;
            font-family: mont;
            color: #FAFAFC;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-family: mont;
    
    
        }
        h2{
            font-size: 30px;
            font-family: mont;
        }
        h3{
            font-family: mont;
        }
        h4{
            font-family: mont;
        }
        h5{
            font-family: mont;
        }
        h6{
            font-family: mont;
        }
        .content{
            width: 70vw;
            margin: auto;
            
        }
    
    
    </style>
<title>Animals</title>
</head>
<body>
    <div class="header">
        <div class="header2">
            <a class="header_links" href="">Home</a>
            <a class="header_links" href="diversity.html">Unit 1 - Diversity</a>
            <a class="header_links" href="genetics.html">Unit 2 - Genetics</a>
            <a class="header_links" href="animals.html">Unit 3 - Animals</a>
            <a class="header_links" href="">Unit 4</a>
        </div>
    </div>   

    <div class="content"></div>
</body>

